<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puttaku.project.seeable.app.MainActivity">

    <Button
        android:id="@+id/plus_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/plus_icon"
        android:onClick="showPopUp" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top">

    </com.wonderkiln.camerakit.CameraView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/btnDetectObject"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/round_corner_screen_blue"
        android:text="DETECT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="gone" />

</FrameLayout>